spring.application.name=swp_db
<<<<<<< HEAD
<<<<<<< main
=======
#spring.datasource.url=jdbc:mysql://14.225.205.143:3306/bloodDonation
>>>>>>> local
spring.datasource.url=jdbc:mysql://localhost:3306/swp_db
=======
spring.datasource.url=jdbc:mysql://14.225.205.143:3306/bloodDonation
>>>>>>> 5739803dc40f1a81f287b1403629a4fe6a53de04
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
