spring.application.name=swp_db
spring.datasource.url=jdbc:mysql://14.225.205.143:3306/bloodDonation
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
